# springapps

dropwizardapp/: .project  dependency-reduced-pom.xml  pom.xml
serving-web-content/: .project  application.yml  manifest.yml  pom.xml
serving-web-content/src/main/java/com/learn/controller/: DemoApplication.java  HtmlController.java
serving-web-content/src/main/java/com/learn/dao/: UserCollectionDao.java
serving-web-content/src/main/java/com/learn/data/: DbAccesor.java  DbClient.java
serving-web-content/src/main/java/com/learn/html5/: Application.java  DemoApplication.java  HtmlController.java
serving-web-content/src/main/java/com/learn/object/: Property.java  User.java
serving-web-content/src/main/resources/: application.properties
serving-web-content/src/main/webapp/: index.html  style.css  users.js
slightly/: .classpath  .project  pom.xml
slightly/src/main/java/com/example/: ProcessorServlet.java
slightly/src/main/java/com/example/model/: Person.java
slightly/src/main/webapp/: index.html
slightly/src/main/webapp/WEB-INF/: web.xml
spitter/: .project  pom.xml
spitter/src/main/java/spittr/: Spitter.java
spitter/src/main/java/spittr/aop/: QueryAspect.java  ResourceMetric.java
spitter/src/main/java/spittr/aop/wrap/: Loggeable.java
spitter/src/main/java/spittr/cluster/: ClusteredInfo.java
spitter/src/main/java/spittr/config/: DataConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
spitter/src/main/java/spittr/config/core/: SpitterWebInitializer.java  SpringSecurityInitializer.java
spitter/src/main/java/spittr/web/: ClusteredController.java  HomeController.java  LoginController.java  SpitterController.java  WebConfig.java
spitter/src/main/java/spittr/web/servlet/: SpitterServlet.java
spitter/src/main/resources/: app.properties  messages.properties  messages_es_PE.properties
spitter/src/main/webapp/WEB-INF/layout/: tiles.xml
spitter/src/main/webapp/WEB-INF/spring/: root-context.xml
spitter/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spitter/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  registerForm.jsp  spittles.jsp
spitter/src/main/webapp/resources/: style.css
spitter/src/test/java/spittr/web/: SpittleControllerTest.java
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/java/com/example/spring/: SpringBatchDemoApplication.java
spring-batch-demo/src/main/resources/: MOCK_DATA.csv  MOCK_DATA_47_1Skip.csv  MOCK_DATA_SPLIT_1.csv  MOCK_DATA_SPLIT_2.csv  application.properties  schema-mysql.sql
spring-batch-demo/src/test/java/com/example/spring/: SpringBatchDemoApplicationTests.java
springapp/: .project  pom.xml
springapp-core/: pom.xml
springapp-core/src/main/resources/: congress-aop.xml  congress.xml  congressc.xml
springapp-jdbc/: pom.xml
springapp-jdbc/src/test/java/springapp1/: CDPlayerTest.java  CompactDiscTest.java  SpringTestSuite.java
springapp/src/main/resources/: congress.xml
springapp1/: .project
springapp1/src/main/resources/: context.xml
springapp1/src/test/java/springapp1/: TheKillersDiscTest.java
springappprofiles/: .project  pom.xml
springappprofiles/src/main/java/com/learn/spring/annotations/: LGPlayer.java
springappprofiles/src/main/java/com/learn/spring/app/: SpringApp.java
springappprofiles/src/main/java/com/learn/spring/beans/: SamsungCDPlayer.java
springappprofiles/src/main/java/com/learn/spring/config/: SpringAppConfig.java
springappprofiles/src/main/resources/: context.xml
springappprofiles/src/test/java/springapp1/: TheKillersDiscTest.java
springappscope/: .project  pom.xml
springappscope/src/main/resources/: context.xml
springappscope/src/test/java/springapp1/: StoreTestCase.java
springappweb/: .project  pom.xml
springappweb/src/main/java/com/learn/spring/app/: SpringApp.java
springappweb/src/main/java/com/learn/spring/config/: DataConfig.java  RootConfig.java
springappweb/src/main/java/com/learn/spring/data/beans/: Spittle.java
springappweb/src/main/java/com/learn/spring/data/service/: SpittleRepository.java
springappweb/src/main/java/com/learn/spring/data/service/impl/: JdbcSpittleRepository.java  SpittleRepositoryImpl.java
springappweb/src/main/java/com/learn/spring/web/config/: WebAppInitializer.java  WebConfig.java
springappweb/src/main/java/com/learn/spring/web/controller/: HomeController.java  SpitterController.java  SpittleController.java
springappweb/src/main/resources/: config.properties  script.sql
springappweb/src/main/webapp/WEB-INF/: web.xml
springappweb/src/main/webapp/WEB-INF/views/: home.jsp  spittle.jsp  spittles.jsp
springappweb/src/main/webapp/resources/: style.css
springappweb/src/test/java/springapp1/: HomeControllerTest.java
user-mgmt/: .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
user-mgmt/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
user-mgmt/src/main/docker/mongodb/scripts/: init_replicaset.js
user-mgmt/src/main/java/com/spring/mgmt/: ApplicationWebXml.java  UsermgmtApp.java
user-mgmt/src/main/resources/: logback-spring.xml
user-mgmt/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
user-mgmt/src/main/resources/i18n/: messages.properties  messages_es.properties
user-mgmt/src/main/webapp/: index.html
user-mgmt/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
user-mgmt/src/main/webapp/app/account/: account.state.js
user-mgmt/src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
user-mgmt/src/main/webapp/app/admin/: admin.state.js
user-mgmt/src/main/webapp/app/entities/: entity.state.js
user-mgmt/src/main/webapp/app/home/: home.controller.js  home.state.js
user-mgmt/src/main/webapp/i18n/en/: global.json
user-mgmt/src/main/webapp/i18n/es/: global.json
user-mgmt/src/test/javascript/spec/helpers/: module.js
user-mgmt/src/test/resources/: logback-test.xml
user-mgmt/src/test/resources/config/: application.yml
users/: index.html  users.js
(+245 files in other folders)
