spring.datasource.platform=mysql
spring.datasource.initialize=true

spring.cloud.task.name=spring-batch-demo-ext

# will not create jobcommandlinerunner if it is false
spring.batch.job.enabled=false 
spring.batch.job.names=importUserJob


